public/contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"/>
    <title>Document</title>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href=""><img src="./assets/img/ipn_cic.png" alt="web logo"/></a>
      <div class="topbar">
        <div class="topbar__lab__mobile" id="topbar"><span>PIIGLAB </span></div>
        <div class="topbar__lab__desktop" id="topbar"><span>Laboratorio de Procesamiento de Inteligente de Información Geoespacial</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu"><a class="main-menu__link" href="/">inicio</a><a class="main-menu__link" href="/covid-19.html">covid-19</a>
          <li class="main-menu__item"><a class="main-menu__link--active" href="/contacto.html">contacto</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Contacto</h1>
      <div class="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d790.630121389308!2d-99.14817940187072!3d19.503287691408826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f84a9cf3183d%3A0x78efe76dd0d5bbe1!2sIPN%20-%20Computing%20Research%20Center!5e0!3m2!1sen!2smx!4v1603404614238!5m2!1sen!2smx" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="social">
        <div class="social__icon"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
        <div class="social__icon"><i class="fab fa-facebook"></i><i class="fab fa-facebook"></i></div>
        <div class="social__icon"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
        <div class="social__icon"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
      </div>
    </main>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/contacto.pug
extends ../templates/template
block menu
    -pageActive ='contacto'
    include ../includes/main-menu
block title
    h1.title Contacto
    .contact
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d790.630121389308!2d-99.14817940187072!3d19.503287691408826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f84a9cf3183d%3A0x78efe76dd0d5bbe1!2sIPN%20-%20Computing%20Research%20Center!5e0!3m2!1sen!2smx!4v1603404614238!5m2!1sen!2smx' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0')
    .social
        .social__icon
            i.fab.fa-twitter-square
            i.fab.fa-twitter-square
        .social__icon
            i.fab.fa-facebook
            i.fab.fa-facebook
        .social__icon
            i.fab.fa-instagram
            i.fab.fa-instagram
        .social__icon
            i.fab.fa-youtube-square
            i.fab.fa-youtube-square
